# GameReviews

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/sergeikolinichenko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sergeikolinichenko/: App.kt
app/src/main/java/info/sergeikolinichenko/models/base/: ListItem.kt
app/src/main/java/info/sergeikolinichenko/models/game/: GameThinItem.kt  GameWideItem.kt  GamesHorizontalItem.kt  ProgressThinItem.kt  ProgressWideItem.kt
app/src/main/java/info/sergeikolinichenko/ui/: MainActivity.kt
app/src/main/java/info/sergeikolinichenko/ui/base/: FragmentBindingDelegate.kt
app/src/main/java/info/sergeikolinichenko/ui/main/: MainFragment.kt  MainScreenDelegates.kt
app/src/main/java/info/sergeikolinichenko/viewmodels/base/: BaseViewModel.kt
app/src/main/java/info/sergeikolinichenko/viewmodels/main/: MainScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_game_thin.xml  item_game_wide.xml  item_games_horizontal.xml  item_progress_thin.xml  item_progress_wide.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/sergeikolinichenko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
